@font-face {
    font-family: 'Helvetica Now Text';
    src: url('Fonts/HelveticaNowText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Futura Now Headline';
    src: url('Fonts/Futura-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ABC Social Mono';
    src: url('Fonts/ABCSocialMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
    padding: 0px;
    margin: 0px;
}
::selection {
    background: black;
    color: white;
}
body{
    background-color: #F7F7F7;
}
header{
    font-family: Helvetica Now Text;
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    position: fixed;
    top: 0;
    display: flex;
    z-index: 999;
}
.logoBox{
    margin-right: auto;
    width: 106px;
    height: 83px;
    overflow: hidden;
    cursor: pointer;
    transform: translateY(-6px);
    animation: dropdown1 0.4s ease-out forwards;
}
@keyframes dropdown1 {
    to {
        transform: translateY(0px);
    }
}
.pageTitle1{
    width: 106px;
    height: 83px;
    display: block;
}
.pageTitle2{
    width: 62px;
    height: 63px;
    display: block;
}
nav{
    margin-right: 60px;
}
nav ul li{
    cursor: pointer;
    position: relative;
}
nav ul li a{
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
}
nav ul{
    height: 36px;
    gap: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    transform: translateY(-6px);
    opacity: 0;
    animation: dropdown2 0.4s ease-out forwards;
}
@keyframes dropdown2 {
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
.animatedLine{
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
}
.icons{
    padding: 0px 12px;
    height: 36px;
    border-radius: 18px;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    align-self: flex-start;
    transform: translateY(-6px);
    opacity: 0;
    animation: dropdown2 0.4s ease-out 0.1s forwards;
}
.icons .menu:hover{
    cursor: pointer;
    transform: scale(0.9);
    transition: transform 0.1s linear;
}
.icons .cart:hover{
    cursor: pointer;
    transform: rotate(10deg);
    transition: transform 0.1s linear;
}
@media screen and (max-width: 1005px){
    nav ul{
        display: none;
    }
    .logoBox{
        width: 87px;
        height: 68px;
    }
    .pageTitle1{
        width: 87px;
        height: 68px;
    }
    .pageTitle2{
        width: 37px;
        height: 38px;
    }
}
main{
    font-family: Futura Now Headline;
    margin-top: 240px;
}
.webpage-intro{
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}
main .webpage-intro .intro-text{
    margin-right: auto;
    margin: 0 0 0 24px;
}
main .webpage-intro .intro-text h1{
    word-spacing: -3vw;
    white-space: nowrap;
}
main .webpage-intro .intro-text h1 .text{
    opacity: 0;
    display: inline-block;
    font-size: 16.25vw;
    line-height: 10vw;
    letter-spacing: -0.90vw;
}
.video-container{
    margin: 20px 24px 0px 24px;
    position: relative;
    max-width: 1316px;
    max-height: 740px;
    opacity: 0;
}
.video{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
/* .overlay1{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    cursor: pointer;
} */
.play{
    position: fixed;
    left: 0;
    font-size: 1.8vw;
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    scale: 0;
    opacity: 0;
    pointer-events: none;
}
@media screen and (max-width: 1025px){
    .webpage-intro{
        padding-bottom: 40px;
    }
}
.shop-container{
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px;
    font-family: Helvetica Now Text;
}
.buyGood-doGood{
    width: 100%;
    padding-bottom: 2px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.shop-container .buyGood-doGood span{
    font-size: 12px;
}
.shop{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 15px;
}
.shop .shop-element{
    position: relative;
    overflow: hidden;
    opacity: 0;
}
.shop .shop-element img{
    opacity: 0;
    scale: 1.05;
    width: 100%;
}
.shop .shop-element .shop-items{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px;
    cursor: pointer;
}
.shop .shop-element .shop-items .heading{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.shop .shop-element .shop-items .content{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 165px;
    gap: 10px;
    transform: translateY(-6px);
    opacity: 0;
}
.shop .shop-element .shop-items .content-wrapper{
    height: 0;
    overflow: hidden;
}
.shop .shop-element .shop-items .content-wrapper .content > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.shop .shop-element .shop-items .content-wrapper .content .shop-image{
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.shop .shop-element .shop-items .content-wrapper .content .shop-description{
    font-size: 12px;
    text-align: center;
}
.one{
    background-color: #F5DFCF;
}
.two{
    background-color: #EDF3FF;
}
.three{
    background-color: #FFFFFF;
}
@media screen and (max-width: 1025px){
    .shop{
        grid-template-columns: 1fr;
    }
}
.message{
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px;
    margin-top: 70px;
    font-family: Helvetica Now Text;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'largeFont largeFont smallFont';
}
.largeFont{
    font-family: Futura Now Headline;
    font-size: 56px;
    font-weight: bold;
    max-width: 85%;
    grid-area: largeFont;
}
.smallFont{
    margin-top: 14px;
    font-family: Helvetica Now Text;
    max-width: 310px;
    grid-area: smallFont;
}
.smallFont > p{
    margin-bottom: 32px;
    line-height: 1.6em;
}
.button{
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
    cursor: pointer;
}
.button .button-text{
    font-family: ABC Social Mono;
    font-size: 12px;
}
@media screen and (max-width: 1025px){
    .message{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 'largeFont' 'smallFont';
    }
    .largeFont{
        font-size: 32px;
        max-width: 100%;
        text-align: center;
    }.smallFont{
        margin-top: 32px;
        max-width: 100%;
        text-align: center;
    }
}
.products{
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    position: relative;
    z-index: 100;
}
.product{
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    position: relative;
}
.product-image{
    width: 100%;
    margin-top: 128px;
    margin-bottom: 50px;
    z-index: 0;
}
.product-info{
    text-align: center;
    margin-bottom: 6px;
    font-family: Helvetica Now Text;
    font-size: 12px;
    z-index: 0;
}
.product-price{
    text-align: center;
    font-family: ABC Social Mono;
    font-size: 10px;
    z-index: 0;
}
.product-overlay{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.product-cursor{
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background-color: blanchedalmond;
    z-index: 1010;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%) scale(0);
    z-index: -999;
}
@media screen and (max-width: 1025px){
    .product-image{
        width: 100%;
        margin-top: 80px;
        margin-bottom: 16px;
    }
    .product-price{
        font-size: 14px;
    }
}
.our-impact{
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'textContent image1 image2';
    gap: 20px;
}
.our-impact-image{
    opacity: 0;
    scale: 1.05;
}
.text{
    grid-area: textContent;
}
.text .text-title{
    font-family: Futura Now Headline;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 32px;
}
.text p{
    margin-bottom: 32px;
    max-width: 82%;
    font-family: Helvetica Now Text;
    font-size: 16px;
    line-height: 1.6em;
}
.image1{
    grid-area: image1;
    overflow: hidden;
}
.image1 img, .image2 img{
    width: 100%;
}
.image2{
    grid-area: image2;
    overflow: hidden;
}
@media screen and (max-width: 1025px){
    .our-impact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 'image1 image2' 'textContent textContent';
        gap: 20px;
    }
    .text .text-title{
        margin-bottom: 16px;
    }
    .text p{
        max-width: 600px;
    }
    .image1 img, .image2 img{
        height: 50vw;
        object-fit: cover;
    }
}
footer{
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px;
    margin-top: 70px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 1px solid gray;
    opacity: 0;
    transform: translateY(50px);
}
.footer-top h1{
    display: inline-block;
    font-family: Futura Now Headline;
    font-size: 40px;
}
.footer-svg{
    cursor: pointer;
}
@media screen and (max-width: 1025px){
    .footer-top{
        padding-bottom: 36px;
    }
    .footer-top h1{
        font-size: 24px;
    }
}
.footer-middle{
    margin-top: 220px;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto;
    font-family: Helvetica Now Text;
    grid-template-areas: 'left middle right';
}
.footer-middle .left-text{
    grid-area: left;
}
.footer-middle .footer-icon{
    grid-area: middle;
}
.footer-middle .right-text{
    grid-area: right;
}
.footer-middle span{
    font-size: 12px;
    color: #A6A6A6;
    display: block;
    margin-bottom: 20px;
    transform: translateY(10px);
    opacity: 0;
}
.footer-middle a{
    font-size: 14px;
    color: black;
    display: block;
    margin-bottom: 4px;
    cursor: pointer;
    transition: color 0.1s linear;
    transform: translateY(10px);
    opacity: 0;
}
.footer-middle a:hover{
    color: #A6A6A6;
}
.footer-middle .right-text{
    text-align: right;
}
.footer-icon-wrapper{
    justify-self: center;
}
.footer-icon{
    display: block;
    width: 215px;
    height: 215px;
}
@media screen and (max-width: 1025px){
    .footer-middle{
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 'middle middle' 'left right';
    }
    .footer-icon-wrapper{
        justify-self: left;
        margin-bottom: 50px;
    }
    .footer-icon{
        display: block;
        width: 68px;
        height: 68px;
    }
    .footer-middle .right-text{
        text-align: left;
    }
    .footer-middle span{
        font-size: 10px;
        margin-bottom: 40px;
    }
    .footer-middle a{
        font-size: 16px;
        margin-bottom: 4px;
    }
}
.footer-bottom{
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: Helvetica Now Text;
    gap: 80px;
}
.links{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-bottom .links span{
    font-size: 12px;
    color: #A6A6A6;
}
.outro{
    margin: 0 auto;
    color: #444444;
    line-height: 1.6em;
    width: 100%;
    font-size: 14px;
    text-align: center;
    max-width: 900px;
    transform: translateY(20px);
    opacity: 0;
}
.country{
    font-family: Helvetica Now Text;
    font-size: 10px;
    color: #A6A6A6;
    margin-bottom: 30px;
    display: none;
}
@media screen and (max-width: 1025px){
    .footer-bottom{
        margin-top: 100px;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        width: 100%;
    }
    .links{
        justify-content: space-between;
        gap: 0;
    }
    .outro{
        margin: 0;
        text-align: left;
    }
    .country{
        display: block;
    }
}
.testimonies{
    margin-top: 200px;
    margin-bottom: 200px;
    padding: 0px 24px;
    width: 100%;
    box-sizing: border-box;
}
.swiper-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: Helvetica Now Text;
    cursor: pointer;
}
.swiper-container:active{
    cursor: grabbing;
}
.swiper-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20vw;
    grid-auto-columns: 20vw;
    grid-template-rows: 100px;
}
.swiper-slide{
    transition: color 0.1s ease;
}
.swiper-slide.active:hover{
    color: black;
}
.swiper-slide:hover{
    color: #CACACA;
}
.swiper-item{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.swiper-slide button{
    height: 16px;
    width: 16px;
    border: 1px solid black;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}
.swiper-slide.active button{
    background-color: black;
}
.testimony-author{
    font-size: 24px;
    line-height: 1em;
}
.testimony-container{
    width: 100%;
    margin-top: 100px;
    font-family: Futura Now Headline;
    transition: height 0.3s ease;
}
.testimony-container .testimony{
    width: 100%;
}
.testimony-container .testimony h1{
    max-width: 86%;
    font-size: 72px;
    margin: 0 auto;
    text-align: center;
    line-height: 1em;
    height: 1em;
    overflow: hidden;
}
@media screen and (max-width: 1025px){
    .testimony-author{
        font-size: 20px;
        line-height: 1em;
    }
    .testimony-container .testimony h1{
        max-width: 100%;
        font-size: 24px;
    }
    .testimonies{
        margin-top: 100px;
        margin-bottom: 100px;
    }
}
@media screen and (max-width: 700px){
    .swiper-wrapper{
        grid-template-columns: 30vw;
        grid-auto-columns: 30vw;
    }
}